spring.datasource.url=jdbc:postgresql://localhost:5432/reddit
spring.datasource.username=reddit
spring.datasource.password=reddit
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
